# SoftwareEngineeringExp

1/part1/part1/: B2.txt  C4.txt  gittest.txt  pom.xml
1/part1/part1/src/main/java/com/example/wordgraph/: WordGraphApp.java
1/part1/part1/src/main/resources/archetype-resources/: pom.xml
1/part1/part1/src/test/java/com/example/wordgraph/: WordGraphAppTest.java
1/part1/part1/test/: 1.txt
